@media(max-width: 1700px)
    .contacts
        position: absolute
        left: 50%
        top: 200px
        width: 350px
        right: 0
        transform: translateX(-50%)
    .popup-map__panorama, .popup-map__aisberg
        right: 0
        left: 50%
        transform: translateX(-50%)