.contacts
  z-index: 30
  position: fixed
  border-radius: 20px
  right: 30px
  top: 100px
  padding: 20px 30px
  background-color: #fff
  box-shadow: 3px 5px 6px
  &-title
    text-align: center
    font-size: 30px
  &-man
    margin-top: 20px
    &__name
      font-size: 20px
    &__mail, &__tel
      font-size: 15px
      margin-left: 30px
      margin-top: 5px
  &-shop
    margin-top: 20px
    &__city
      font-size: 20px
    &__address
      cursor: pointer
      color: #67A7FB
      &:hover
        color: #0019FF
    &__address, &__timetable
      font-size: 15px
      margin-left: 30px
      margin-top: 5px
  &-announcment
    margin-left: 30px
    color: #67A7FB
    font-weight: bold
    cursor: pointer
    &:hover
      color: #0019FF

.social-network
  text-align: center
  margin-top: 20px

.social-link
  &:nth-child(1), &:nth-child(2)
    margin-right: 10px
  img
    width: 50px
    height: 50px

