.feedback
	text-align: center
	padding-bottom: 50px
	&-title
		margin-bottom: 40px
	&-form
		&__massege
			height: 100px
		&__button
			padding: 15px 80px
			border-radius: 40px
			border: none
			cursor: pointer
			font-size: 20px
			margin-top: 20px
		background: #38E192
		width: 400px
		height: 500px
		border-radius: 20px
		margin: 0 auto
		display: flex
		flex-direction: column
		align-items: center
		padding: 60px 20px 30px 20px
		input:nth-child(1),
		input:nth-child(2),
		input:nth-child(3)
			padding-left: 30px
			width: 80%
			margin-bottom: 20px
			border-radius: 5px
			border: none
			height: 50px

#feedback-form__message
	width: 80%
	box-size: borderbox
	padding: 10px 0px 0px 30px
	border-radius: 5px

