.popup-map__panorama
  display: none
  z-index: 100
  position: absolute
  right: 250px
  top: 0

.popup-map__aisberg
  z-index: 100
  display: none
  position: absolute
  right: 250px
  top: 0
