.products
  padding: 50px 0
  background: #E8E2E0
  margin-bottom: 50px
  &-title
    margin-bottom: 30px
  &-card
    margin-top: 60px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &__title
      margin-bottom: 10px
      font-size: 25px
      line-height: 25px
      min-height: 50px
    &__picture
      cursor: pointer
      width: 250px
      height: 250px
      background: #ffffff
      border-radius: 30px
      box-shadow: 5px 5px 10px
