.vacancy
    z-index: 200
    display: none
    align-items: center
    justify-content: center
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(#000, 0.8)
    &-content
        border-radius: 10px
        padding: 20px 20px
        background: #fff
        width: 500px
    &-attention
        span
            font-weight: 700
            color: red
    &-close
        color: #fff
        font-size: 50px
        position: absolute
        top: 0
        right: 20px
        cursor: pointer
