body
  font-family: 'Open Sans', sans-serif
  margin: 0 0

h1
  margin: 0

@import '_header'
@import '_contacts'
@import '_products'
@import '_popup'
@import '_feedback'
@import '_vacancy'
@import '_adaptive.sass'  
